<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.momor.momoney"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light.DarkActionBar" >
        <activity
            android:name="com.momor.momoney.WelcomeActivity"
            android:label="@string/title_activity_welcome"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.momor.momoney.RegisterActivity"
            android:label="@string/title_activity_register"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.momor.momoney.LoginActivity"
            android:label="@string/title_activity_login"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.momor.momoney.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.momor.momoney.NewReminderActivity"
            android:label="@string/title_activity_new_reminder"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.NewCategoryActivity"
            android:label="@string/title_activity_new_category"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.NewPaymentTypeActivity"
            android:label="@string/title_activity_new_payment_type"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.RemindersActivity"
            android:label="@string/title_activity_reminders"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.NewExpenseActivity"
            android:label="@string/title_activity_new_expense"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.ChartActivity"
            android:label="@string/title_activity_chart" >
        </activity>
        <activity
            android:name="com.momor.momoney.CreditsActivity"
            android:label="@string/title_activity_credits"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.momor.momoney.AnnualChartActivity"
            android:label="@string/title_activity_annual_chart_activity"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
    </application>

</manifest>
