<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Momoney</string>
    <string name="action_settings">Settings</string>

    <!-- ChartActivity -->
    <string name="title_activity_chart">Charts</string>
    <string name="expense_list_msg1">Spent $</string>
    <string name="expense_list_msg2">&#160;in the&#160;</string>
    <string name="expense_info_msg1">&#160;represents &#160;</string>
    <string name="expense_info_msg2">% of your monthly expenses</string>
    <string name="title_month_alert">Attention!</string>
    <string name="message_month_alert">This month has no registered expenses. Please, select another.</string>
    <string name="button_month_alert">OK</string>
    <string name="menu_annual">Annual View</string>

    <!-- CreditsActivity -->
    <string name="credits_content">Momoney v. 1.0\n\n\nDeveloped by:\nBernardo Camilo\nRachel Castro\n</string>
    <string name="title_activity_credits">Credits</string>
    <string name="momoney_logo">Momoney Logo</string>

    <!-- HomeActivity -->
    <string name="logging_out">Logging out&#8230;</string>
    <string name="menu_new">Add</string>
    <string name="menu_reminders">Reminders</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_new_payment_type">New Payment Type</string>
    <string name="menu_new_category">New Category</string>
    <string name="menu_new_expense">New Expense</string>
    <string name="menu_new_reminder">New Reminder</string>
    <string name="title_alert">Oops! No expenses found&#8230;</string>
    <string name="message_alert">But don\'t worry! Just click on New Expense to create one.</string>
    <string name="button1_alert">New Expense</string>
    <string name="button2_alert">Cancel</string>
    <string name="title_initial">Welcome to Momoney!</string>
    <string name="message_initial">Let us begin&#8230;\nThe first step is to create a New Category and a New Payment Type.\n 
        Next, you can easily add your New Expenses</string>
    <string name="button1_initial">	New Category</string>
    <string name="button2_initial">New Payment Type</string>

    <!-- LoginActivity -->
    <string name="title_activity_login">Login</string>
    <string name="fill_all_the_fields">Please, fill in all the fields!</string>
    <string name="logging_in">Logging in&#8230;</string>
    <string name="login">Login</string>

    <!-- NewCategoryActivity -->
    <string name="fill_the_category">Please, write something as a name for this category</string>
    <string name="creating_new_category">Creating new category&#8230;</string>
    <string name="category_name">Category name</string>
    <string name="title_activity_new_category">New Category</string>
    <string name="save">Save</string>

    <!-- NewExpenseActivity -->
    <string name="fill_the_value">Please, fill the value field</string>
    <string name="creating_new_expense">Creating new expense&#8230;</string>
    <string name="expenseValue">Expense Value</string>
    <string name="title_activity_new_expense">New Expense</string>
    <string name="categoryTextSpinner">Pick a Category</string>
    <string name="paymentTextSpinner">Pick a Payment Type</string>
    <string name="expenseDescription">Description</string>

    <!-- NewPaymentTypeActivity -->
    <string name="fill_the_payment_type">Please, write something as a name for this payment type</string>
    <string name="creating_new_payment_type">Creating new payment type&#8230;</string>
    <string name="payment_type">Payment Type</string>
    <string name="title_activity_new_payment_type">New Payment Type</string>

    <!-- NewReminderActivity -->
    <string name="fill_the_reminder_description">Please, write something as a description for this reminder</string>
    <string name="creating_new_reminder">Creating new reminder&#8230;</string>
    <string name="reminder_description">Description</string>
    <string name="title_activity_new_reminder">New Reminder</string>

    <!-- RegisterActivity -->
    <string name="creating_new_account">Creating new account&#8230;</string>
    <string name="password_doesnt_match">Password doesn\'t match confirmation</string>
    <string name="title_activity_register">Register</string>
    <string name="user_email">Email</string>
    <string name="user_password">Password</string>
    <string name="user_name">Username</string>
    <string name="user_password_confirmation">Password confirmation</string>

    <!-- RemindersActivity -->
    <string name="loading_reminders">Loading reminders&#8230;</string>
    <string name="updating_reminders">Updating reminders&#8230;</string>
    <string name="title_activity_reminders">My Reminders</string>

    <!-- WelcomeActivity -->
    <string name="title_activity_welcome">Welcome!</string>
    <string name="welcome_title">Welcome to Momoney!</string>
    <string name="welcome_text">Please, select one of the options below&#8230;</string>
    <string name="register">Register</string>
    
    <!-- AnnualChartActivity -->
    <string name="title_activity_annual_chart_activity">Annual View</string>

</resources>
